#database
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432


# server
APP_NAME=bako-socket-server
PORT=3001
TIMOUT_DICONNECT=3600000 # 1 hour

# socket
BAKO_URL_UI=http://localhost:5174
BAKO_URL_API=http://localhost:33333